{
  "name": "RoC Helper – Rise of Cultures calculator & planner",
  "short_name": "RoC Helper",
  "description": "Free Rise of Cultures tools: resource calculator, technology tree planner, campaign tracker, Heritage Vault calculator and World Wonders planner.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#307498",
  "background_color": "#ffffff",
  "display": "standalone"
}
